{
  "ConnectionStrings": {
    "DefaultConnection": "Server=konbpp.database.windows.net;Database=KONTRATOS;User Id=skitadm;Password=Skit5.0aaaaa;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": "587",
    "SmtpUsername": "recursoshumanos@koncilia.com.co",
    "SmtpPassword": "hxhpbvcgmyqgvbnf",
    "FromEmail": "recursoshumanos@koncilia.com.co",
    "FromName": "Koncilia Recursos Humanos"
  },
  "Birthday": {
    "CheckTime": "09:00",
    "TimeZoneId": "SA Pacific Standard Time"
  }
}
